### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.soo.sample

### Project depdency versions ###
kotlinVersion=1.9.25

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2

### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.3
